spring.application.name=student

spring.datasource.url=jdbc:postgresql://localhost:5432/db_jebi
spring.datasource.username=postgres
spring.datasource.password=jebi

spring.jpa.hibernate.ddl-auto=update